.media-info {
  padding: var(--size-xxl) 0;
  overflow: hidden;
  background: var(--color-dark);

  &__head {
    width: 30%;
    margin: 0 auto;
  }

  .section-headline {
    color: var(--color-light);
  }

  &__text {
    color: var(--color-light);
  }

  &__gallary {
    display: grid;
    gap: var(--size-xxs);
    padding: 0 var(--size-xxs);
    grid-template-columns: repeat(3, 1fr);

  }

  &__text-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--size-s);
    justify-items: center;
  }

  &__text-row {
    width: 50%;
  }


  &__subtitle {
    margin: 0 0 var(--size-xs) 0;
    text-transform: uppercase;
    font-size: .8rem;
    color: var(--color-brand);
    letter-spacing: .05em;
  }

  &__tiker {
    padding: 0 var(--size-n);
    text-transform: uppercase;
    line-height: 150%;
    letter-spacing: 0.05em;
    opacity: 0.4;
    font-size: 3.5rem;
    color: var(--color-light);
    font-weight: 400;
  }

  &__tiker--stroke {
    color: var(--color-dark);
    text-shadow:
      -0 -1px 0 rgba(255, 255, 255, 0.2),
      0 -1px 0 rgba(255, 255, 255, 0.2),
      -0 1px 0 rgba(255, 255, 255, 0.2),
      0 1px 0 rgba(255, 255, 255, 0.2),
      -1px -0 0 rgba(255, 255, 255, 0.2),
      1px -0 0 rgba(255, 255, 255, 0.2),
      -1px 0 0 rgba(255, 255, 255, 0.2),
      1px 0 0 rgba(255, 255, 255, 0.2),
      -1px -1px 0 rgba(255, 255, 255, 0.2),
      1px -1px 0 rgba(255, 255, 255, 0.2),
      -1px 1px 0 rgba(255, 255, 255, 0.2),
      1px 1px 0 rgba(255, 255, 255, 0.2),
      -1px -1px 0 rgba(255, 255, 255, 0.2),
      1px -1px 0 rgba(255, 255, 255, 0.2),
      -1px 1px 0 rgba(255, 255, 255, 0.2),
      1px 1px 0 rgba(255, 255, 255, 0.2);
  }
}

// Галерея
.b-grid {
  height: 26rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: var(--size-xxs);
  grid-auto-flow: row;
  grid-template-areas:
    "a a a a b b b b q q s s"
    "a a a a b b b b h h h h"
    "f f g g b b b b h h h h"
    "c c c c d d d d h h h h"
    "c c c c d d d d r r t t";

  a {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__img {
    min-width: 100%;
    min-height: 100%;
  }

  &__video {
    width: 100%;
    object-fit: cover;
    height: auto;
  }

  &__video--v {
    width: auto;
    height: 100%;
  }

}

.b-grid__a {
  grid-area: a;
}

.b-grid__b {
  grid-area: b;
}

.b-grid__c {
  grid-area: c;
}

.b-grid__d {
  grid-area: d;
}

.b-grid__f {
  grid-area: f;
}

.b-grid__g {
  grid-area: g;
}

.b-grid__h {
  grid-area: h;
}

.b-grid__q {
  grid-area: q;
}

.b-grid__s {
  grid-area: s;
}

.b-grid__r {
  grid-area: r;
}

.b-grid__t {
  grid-area: t;
}


.meadia-reviews {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--size-s);
  }

  &__el {
    background: #4D4D4D;
    border-radius: var(--size-n);
    padding: var(--size-n);
    color: var(--color-light);
    overflow: hidden;
  }

  &__text {
    margin: 0 0 var(--size-n) 0;
    line-height: 140%;
  }

  &__row {
    display: flex;
    align-items: center;
  }

  &__photo {
    height: 4rem;
    width: 4rem;
    background: #5a5a5a;
    border-radius: 100%;
    margin-right: var(--size-xs);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__autor {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-weight: 600;
  }

  &__date {
    color: var(--color-dark-80);
  }
}

.tiker {
  user-select: none;

  &__wrapper {
    display: flex;
  }
}

.touch_ic {
  display: none;
}


@keyframes touch_anim {
  to {
    transform: translateX(-250px);
  }

}

@include small-tablet {
  .touch_ic {
    display: block;
    position: absolute;
    bottom: var(--size-xs);
    right: var(--size-s);
    z-index: 99;
    animation: 1.5s ease touch_anim infinite;
  }

  .media-info__head {
    width: 100%;
    padding: 0 var(--size-s);
  }

  .media-info__text-content {
    grid-template-columns: 1fr;
    padding: 0 var(--size-s);
  }

  .media-info__gallary {
    overflow: hidden;
    width: 1500px;
  }

  .scroll-wrapper {
    position: relative;
    overflow-x: scroll;
  }

  .media-info__text-row {
    width: 100%;
  }

  .meadia-reviews__wrapper {
    grid-template-columns: 1fr;
  }
}
